{
  "name": "sandtrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.13",
    "@types/readline-sync": "^1.4.3",
    "acorn": "^8.8.2",
    "acorn-walk": "^8.2.0",
    "json-beautify": "^1.1.1",
    "readline-sync": "^1.4.10",
    "typescript": "^3.9.5"
  }
}
